{
    "version":1,
    "bulids":[
        {
            "src":" src/app.js",
            "use":"@vercel/node"

        }
    ],
    "routes":[
        {
            "src":"/(.*)",
            "dest":" src/app.js"
        }
    ]
}